{
	"name": "express",
	"type": "module",
	"scripts": {
		"build:frontend": "cd ../frontend && npm run build",
		"dev": "nodemon --exec tsx src/index.ts",
		"dev:prod": "npm run build:frontend && npm run dev",
		"start": "tsx src/index.ts",
		"db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
		"db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
		"db:studio": "tsx node_modules/drizzle-kit/bin.cjs studio"
	},
	"dependencies": {
		"@better-auth/expo": "^1.4.15",
		"@google/generative-ai": "^0.24.1",
		"@neondatabase/serverless": "^1.0.2",
		"better-auth": "^1.4.10",
		"cloudinary": "^2.9.0",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.45.1",
		"express": "5.1.0",
		"multer": "^2.0.2"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "5.0.0",
		"@types/multer": "^2.0.0",
		"@types/node": "20.11.17",
		"drizzle-kit": "^0.31.8",
		"nodemon": "^3.1.11"
	}
}
